<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        code {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(220, 20, 97);
            font-size: 105%;
        }

        body {
            background-color: powderblue;
        }

        pre {
            background-color: antiquewhite;
        }

        div {
        
            margin: 150px;
        }

        a:link {
            background: transparent;
            text-decoration: none;
            color: green;
        }

        a:hover {
            background: transparent;
            text-decoration: none;
            color: red;
        }

        a:visited {
            background: transparent;
            text-decoration: underline;
            color: violet;
        }
        img {
            float: left;
        }
    </style>
</head>

<body>
    <h1>My Website in h1</h1>
    <h2>My Website in h2</h2>
    <h3>My Website in h3</h3>
    <h4>My Website in h4</h4>
    <h5>My Website in h5</h5>
    <h6>My Website in h6</h6>
    <h1 style="font-size: 30px;">Heading size is 60px.</h1>
    <p style="color:red" title="I am a para">
        This website is created by Shashank Yadav and color of the font is red.
    </p>
    <p>Para 2.</p>
    <p>Para 3.</p>
    <!-- <pre></<pre> tag displays the content as it is written inside -->

    <hr>
    <pre style="margin-left: -55px;">
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.
        
        My Bonnie lies over the ocean.
        
        Oh, bring back my Bonnie to me.
    </pre>

    <h3>C++ welcome code:</h3>
    <div>
        <pre>
        <code>
            #include <<span>iostream</span>>
            using namespace std;
            
            int main()
            {
                cout << "Hello World!" << endl;
                return 0;
            }
        </code>
        </pre>
    </div>

    <a href="https://www.youtube.com/">This is a link to Youtube.</a><br><br>
    <img src="pic.jpeg" alt="My pic" width="100" height="100" usemap="#photo">
    <map name="photo">
        <area shape="circle" coords="10 10 20" href="#">
    </map>

    <!-- HTML Quotation and Cition Elements-->
    <p>Here is blockquote:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.

    </blockquote>

    <p>
        WWF's goal is to <q>Build a future</q> really?
    </p>

    <p>
        <abbr title="Random Access Memory">RAM</abbr> is primary memory.
    </p>

    <address style="border: 2px solid tomato;">
        House Number 9, 
        BerSarai, South Delhi,
        Pin 110016
    </address>

    <a href="mailto:shashay1997@gmail.com" title="Send mail">Send Email to me</a>

    <picture>
        <source media="(min-width:650px)" srcset="pic.jpeg" style="width: 100px;">
        <source media="(min-width:450px)" srcset="pic.jpeg" style="width: 200px;">
        <img src="pic.jpeg" style="float: right;">
    </picture>

</body>

</html>